[tox]
# Ensure you add to .travis.yml if you add here
envlist = {py35,py36,py37,py38,py39,pypy}-django{22,30,31,32}

[travis]
python =
  3.5: py35
  3.6: py36,lint
  3.7: py37
  3.8: py38
  3.9: py39
  pypy: py

[travis:env]
DJANGO =
  2.1: django21
  2.2: django22
  3.0: django30
  3.1: django31
  3.2: django32
LINT =
  yes: lint

[testenv]
whitelist_externals=
  sh

commands =
  sh -c '! python test-project/manage.py makemigrations --dry-run --exit --noinput'
  python -W all:"":"":"":0 -m coverage run --source=django_nyt runtests.py

deps =
  coverage
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<2.3
  django30: Django>=3.0,<3.1
  django31: Django>=3.1,<3.2
  django32: Django>=3.2,<3.3

basepython =
  py35: python3.5
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  pypy: python

[testenv:lint]
basepython = python3.6
deps = flake8
commands =
  flake8 django_nyt
